{
  "manifestVersion": 1,
  "id": "presentation_mode",
  "name": "Presentation Mode",
  "author": "remnote",
  "repoUrl": "https://github.com/bjsi/presentation-mode",
  "enableOnMobile": false,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 4
  },
  "description": "Give presentations directly from your notes in RemNote",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
